package com.google.i18n.phonenumbers;

import androidx.constraintlayout.core.motion.utils.TypedValues;
import androidx.datastore.preferences.protobuf.DescriptorProtos;
import androidx.recyclerview.widget.ItemTouchHelper;
import com.google.logging.type.LogSeverity;
import java.util.ArrayList;
import java.util.HashMap;

public class CountryCodeToRegionCodeMap {
    public static HashMap a() {
        HashMap hashMap = new HashMap(286);
        ArrayList arrayList = new ArrayList(25);
        arrayList.add("US");
        arrayList.add("AG");
        arrayList.add("AI");
        arrayList.add("AS");
        arrayList.add("BB");
        arrayList.add("BM");
        arrayList.add("BS");
        arrayList.add("CA");
        arrayList.add("DM");
        arrayList.add("DO");
        arrayList.add("GD");
        arrayList.add("GU");
        arrayList.add("JM");
        arrayList.add("KN");
        arrayList.add("KY");
        arrayList.add("LC");
        arrayList.add("MP");
        arrayList.add("MS");
        arrayList.add("PR");
        arrayList.add("SX");
        arrayList.add("TC");
        arrayList.add("TT");
        arrayList.add("VC");
        arrayList.add("VG");
        arrayList.add("VI");
        hashMap.put(1, arrayList);
        ArrayList arrayList2 = new ArrayList(2);
        arrayList2.add("RU");
        arrayList2.add("KZ");
        ArrayList v = e.v(36, hashMap, e.v(34, hashMap, e.v(33, hashMap, e.v(32, hashMap, e.v(31, hashMap, e.v(30, hashMap, e.v(27, hashMap, e.v(20, hashMap, e.v(7, hashMap, arrayList2, 1, "EG"), 1, "ZA"), 1, "GR"), 1, "NL"), 1, "BE"), 1, "FR"), 1, "ES"), 1, "HU"), 2, "IT");
        v.add("VA");
        hashMap.put(39, v);
        ArrayList arrayList3 = new ArrayList(1);
        arrayList3.add("RO");
        ArrayList v2 = e.v(43, hashMap, e.v(41, hashMap, e.v(40, hashMap, arrayList3, 1, "CH"), 1, "AT"), 4, "GB");
        v2.add("GG");
        v2.add("IM");
        v2.add("JE");
        hashMap.put(44, v2);
        ArrayList arrayList4 = new ArrayList(1);
        arrayList4.add("DK");
        ArrayList v3 = e.v(46, hashMap, e.v(45, hashMap, arrayList4, 1, "SE"), 2, "NO");
        v3.add("SJ");
        hashMap.put(47, v3);
        ArrayList arrayList5 = new ArrayList(1);
        arrayList5.add("PL");
        ArrayList v4 = e.v(60, hashMap, e.v(58, hashMap, e.v(57, hashMap, e.v(56, hashMap, e.v(55, hashMap, e.v(54, hashMap, e.v(53, hashMap, e.v(52, hashMap, e.v(51, hashMap, e.v(49, hashMap, e.v(48, hashMap, arrayList5, 1, "DE"), 1, "PE"), 1, "MX"), 1, "CU"), 1, "AR"), 1, "BR"), 1, "CL"), 1, "CO"), 1, "VE"), 1, "MY"), 3, "AU");
        v4.add("CC");
        v4.add("CX");
        hashMap.put(61, v4);
        ArrayList arrayList6 = new ArrayList(1);
        arrayList6.add("ID");
        ArrayList v5 = e.v(211, hashMap, e.v(98, hashMap, e.v(95, hashMap, e.v(94, hashMap, e.v(93, hashMap, e.v(92, hashMap, e.v(91, hashMap, e.v(90, hashMap, e.v(86, hashMap, e.v(84, hashMap, e.v(82, hashMap, e.v(81, hashMap, e.v(66, hashMap, e.v(65, hashMap, e.v(64, hashMap, e.v(63, hashMap, e.v(62, hashMap, arrayList6, 1, "PH"), 1, "NZ"), 1, "SG"), 1, "TH"), 1, "JP"), 1, "KR"), 1, "VN"), 1, "CN"), 1, "TR"), 1, "IN"), 1, "PK"), 1, "AF"), 1, "LK"), 1, "MM"), 1, "IR"), 1, "SS"), 2, "MA");
        v5.add("EH");
        hashMap.put(212, v5);
        ArrayList arrayList7 = new ArrayList(1);
        arrayList7.add("DZ");
        ArrayList v6 = e.v(261, hashMap, e.v(260, hashMap, e.v(258, hashMap, e.v(257, hashMap, e.v(256, hashMap, e.v(255, hashMap, e.v(254, hashMap, e.v(253, hashMap, e.v(252, hashMap, e.v(251, hashMap, e.v(ItemTouchHelper.Callback.DEFAULT_SWIPE_ANIMATION_DURATION, hashMap, e.v(249, hashMap, e.v(248, hashMap, e.v(247, hashMap, e.v(246, hashMap, e.v(245, hashMap, e.v(244, hashMap, e.v(243, hashMap, e.v(242, hashMap, e.v(241, hashMap, e.v(240, hashMap, e.v(239, hashMap, e.v(238, hashMap, e.v(237, hashMap, e.v(236, hashMap, e.v(235, hashMap, e.v(234, hashMap, e.v(233, hashMap, e.v(232, hashMap, e.v(231, hashMap, e.v(230, hashMap, e.v(229, hashMap, e.v(228, hashMap, e.v(227, hashMap, e.v(226, hashMap, e.v(225, hashMap, e.v(224, hashMap, e.v(223, hashMap, e.v(222, hashMap, e.v(221, hashMap, e.v(220, hashMap, e.v(218, hashMap, e.v(216, hashMap, e.v(213, hashMap, arrayList7, 1, "TN"), 1, "LY"), 1, "GM"), 1, "SN"), 1, "MR"), 1, "ML"), 1, "GN"), 1, "CI"), 1, "BF"), 1, "NE"), 1, "TG"), 1, "BJ"), 1, "MU"), 1, "LR"), 1, "SL"), 1, "GH"), 1, "NG"), 1, "TD"), 1, "CF"), 1, "CM"), 1, "CV"), 1, "ST"), 1, "GQ"), 1, "GA"), 1, "CG"), 1, "CD"), 1, "AO"), 1, "GW"), 1, "IO"), 1, "AC"), 1, "SC"), 1, "SD"), 1, "RW"), 1, "ET"), 1, "SO"), 1, "DJ"), 1, "KE"), 1, "TZ"), 1, "UG"), 1, "BI"), 1, "MZ"), 1, "ZM"), 1, "MG"), 2, "RE");
        v6.add("YT");
        hashMap.put(262, v6);
        ArrayList arrayList8 = new ArrayList(1);
        arrayList8.add("ZW");
        ArrayList v7 = e.v(269, hashMap, e.v(268, hashMap, e.v(267, hashMap, e.v(266, hashMap, e.v(265, hashMap, e.v(264, hashMap, e.v(263, hashMap, arrayList8, 1, "NA"), 1, "MW"), 1, "LS"), 1, "BW"), 1, "SZ"), 1, "KM"), 2, "SH");
        v7.add("TA");
        hashMap.put(290, v7);
        ArrayList arrayList9 = new ArrayList(1);
        arrayList9.add("ER");
        ArrayList v8 = e.v(357, hashMap, e.v(356, hashMap, e.v(355, hashMap, e.v(354, hashMap, e.v(353, hashMap, e.v(352, hashMap, e.v(351, hashMap, e.v(350, hashMap, e.v(299, hashMap, e.v(298, hashMap, e.v(297, hashMap, e.v(291, hashMap, arrayList9, 1, "AW"), 1, "FO"), 1, "GL"), 1, "GI"), 1, "PT"), 1, "LU"), 1, "IE"), 1, "IS"), 1, "AL"), 1, "MT"), 1, "CY"), 2, "FI");
        v8.add("AX");
        hashMap.put(358, v8);
        ArrayList arrayList10 = new ArrayList(1);
        arrayList10.add("BG");
        ArrayList v9 = e.v(509, hashMap, e.v(TypedValues.PositionType.TYPE_CURVE_FIT, hashMap, e.v(TypedValues.PositionType.TYPE_PERCENT_Y, hashMap, e.v(TypedValues.PositionType.TYPE_PERCENT_X, hashMap, e.v(TypedValues.PositionType.TYPE_SIZE_PERCENT, hashMap, e.v(TypedValues.PositionType.TYPE_PERCENT_HEIGHT, hashMap, e.v(TypedValues.PositionType.TYPE_PERCENT_WIDTH, hashMap, e.v(TypedValues.PositionType.TYPE_DRAWPATH, hashMap, e.v(TypedValues.PositionType.TYPE_TRANSITION_EASING, hashMap, e.v(500, hashMap, e.v(TypedValues.CycleType.TYPE_WAVE_PERIOD, hashMap, e.v(421, hashMap, e.v(TypedValues.CycleType.TYPE_EASING, hashMap, e.v(389, hashMap, e.v(387, hashMap, e.v(386, hashMap, e.v(385, hashMap, e.v(383, hashMap, e.v(382, hashMap, e.v(381, hashMap, e.v(380, hashMap, e.v(378, hashMap, e.v(377, hashMap, e.v(376, hashMap, e.v(375, hashMap, e.v(374, hashMap, e.v(373, hashMap, e.v(372, hashMap, e.v(371, hashMap, e.v(370, hashMap, e.v(359, hashMap, arrayList10, 1, "LT"), 1, "LV"), 1, "EE"), 1, "MD"), 1, "AM"), 1, "BY"), 1, "AD"), 1, "MC"), 1, "SM"), 1, "UA"), 1, "RS"), 1, "ME"), 1, "XK"), 1, "HR"), 1, "SI"), 1, "BA"), 1, "MK"), 1, "CZ"), 1, "SK"), 1, "LI"), 1, "FK"), 1, "BZ"), 1, "GT"), 1, "SV"), 1, "HN"), 1, "NI"), 1, "CR"), 1, "PA"), 1, "PM"), 1, "HT"), 3, "GP");
        v9.add("BL");
        v9.add("MF");
        hashMap.put(590, v9);
        ArrayList arrayList11 = new ArrayList(1);
        arrayList11.add("BO");
        ArrayList v10 = e.v(598, hashMap, e.v(597, hashMap, e.v(596, hashMap, e.v(595, hashMap, e.v(594, hashMap, e.v(593, hashMap, e.v(592, hashMap, e.v(591, hashMap, arrayList11, 1, "GY"), 1, "EC"), 1, "GF"), 1, "PY"), 1, "MQ"), 1, "SR"), 1, "UY"), 2, "CW");
        v10.add("BQ");
        hashMap.put(599, v10);
        ArrayList arrayList12 = new ArrayList(1);
        arrayList12.add("TL");
        hashMap.put(Integer.valueOf(DescriptorProtos.Edition.EDITION_PROTO2_VALUE), e.v(996, hashMap, e.v(995, hashMap, e.v(994, hashMap, e.v(993, hashMap, e.v(992, hashMap, e.v(979, hashMap, e.v(977, hashMap, e.v(976, hashMap, e.v(975, hashMap, e.v(974, hashMap, e.v(973, hashMap, e.v(972, hashMap, e.v(971, hashMap, e.v(970, hashMap, e.v(968, hashMap, e.v(967, hashMap, e.v(966, hashMap, e.v(965, hashMap, e.v(964, hashMap, e.v(963, hashMap, e.v(962, hashMap, e.v(961, hashMap, e.v(960, hashMap, e.v(888, hashMap, e.v(886, hashMap, e.v(883, hashMap, e.v(882, hashMap, e.v(881, hashMap, e.v(880, hashMap, e.v(878, hashMap, e.v(870, hashMap, e.v(856, hashMap, e.v(855, hashMap, e.v(853, hashMap, e.v(852, hashMap, e.v(850, hashMap, e.v(808, hashMap, e.v(LogSeverity.EMERGENCY_VALUE, hashMap, e.v(692, hashMap, e.v(691, hashMap, e.v(690, hashMap, e.v(689, hashMap, e.v(688, hashMap, e.v(687, hashMap, e.v(686, hashMap, e.v(685, hashMap, e.v(683, hashMap, e.v(682, hashMap, e.v(681, hashMap, e.v(680, hashMap, e.v(679, hashMap, e.v(678, hashMap, e.v(677, hashMap, e.v(676, hashMap, e.v(675, hashMap, e.v(674, hashMap, e.v(673, hashMap, e.v(672, hashMap, e.v(670, hashMap, arrayList12, 1, "NF"), 1, "BN"), 1, "NR"), 1, "PG"), 1, "TO"), 1, "SB"), 1, "VU"), 1, "FJ"), 1, "PW"), 1, "WF"), 1, "CK"), 1, "NU"), 1, "WS"), 1, "KI"), 1, "NC"), 1, "TV"), 1, "PF"), 1, "TK"), 1, "FM"), 1, "MH"), 1, "001"), 1, "001"), 1, "KP"), 1, "HK"), 1, "MO"), 1, "KH"), 1, "LA"), 1, "001"), 1, "001"), 1, "BD"), 1, "001"), 1, "001"), 1, "001"), 1, "TW"), 1, "001"), 1, "MV"), 1, "LB"), 1, "JO"), 1, "SY"), 1, "IQ"), 1, "KW"), 1, "SA"), 1, "YE"), 1, "OM"), 1, "PS"), 1, "AE"), 1, "IL"), 1, "BH"), 1, "QA"), 1, "BT"), 1, "MN"), 1, "NP"), 1, "001"), 1, "TJ"), 1, "TM"), 1, "AZ"), 1, "GE"), 1, "KG"), 1, "UZ"));
        return hashMap;
    }
}
